{
  "name": "chbot",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.0",
    "post-chatwork-message": "^1.0.1",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0",
    "request": "^2.88.2"
  },
  "private": true,
  "version": "1.0.0",
  "author": "",
  "license": "ISC"
}
